<?php
define("A",5);

//Сделать константу с числом 5. В цикле от одного до ста посчитать все числа, которые делятся на 5.

//$i = 4;
//
//    while ($i++ < 100) {
//        if ($i % A == 0) {
//            echo $i . '<br>';
//
//        }
//    }


/*
$z = 1   ;
do{
    if ($z % A ==0){
        echo $z . '<br>';
    }
}while ($z++ < 100);



for ($x=1;$x<100;$x++){
    if ($x % A == 0){
        echo $x . '<br>';
    }
}
*/





//1

/*
function summarr($str)
{
    echo array_sum(str_split($str));
}
summarr(12345);
*/


/*
//Найти сколько раз повторяется цифра в строке.
// К примеру 123876453487657462124 Определить сколько раз повторяется цифра 5.

function findnumbers($str,$search){
    echo substr_count($str,$search);
}

*/


//Разработать программу, которая бы принимала одну цифры и определяла на какие цифры делиться без остатка.
//Пример 40, вывод на экран цифр, которыми можно разделить число без остатка

//function nok($x)
//{
//    if ($i = $x) {
//        for ($number = 1; $number <= $i; $number++) {
//            if ($i % $number == 0) {
//                echo $number . '<br>';
//            }
//        }
//    }
//}
//
//echo nok(50);
//


//Напишите программу, которая сокращала бы Иванов
//Иван Петрович на Иванов И. П. также проверяла и исправляла если первые буквы были не в верхнем реестре
//Пример иванов иван петрович => Иванов Иван Петрович


//function fullname($last_name,$name,$middle_name)
//{
//
//    echo ucfirst($last_name).' '.ucfirst(($name[0])).' '. ucfirst(($middle_name[0])) . '<br>' ;
//}
//
//echo fullname('norvaishas','artur','kyastutisovich') ;





//2
//Написать программу подсчета суммы всех простых чисел вплоть до сотого по счету простого числа.
//Кнстанта - количество подсчитываемых простых чисел.


//Не мой вариант

//$arr = [];
//
//function sieve($n){
//    $S = [];
//    $S[1] = 0; // 1 - не простое число
//     заполняем решето единицами
//    for($k=1;$k<=$n;$k++)
//        $S[$k]=1;
//
//    for($k=2; $k*$k<=$n; $k++){
//         если k - простое (не вычеркнуто)
//        if($S[$k]==1){
//
//             то вычеркнем кратные k
//            for($l=$k*$k; $l<=$n; $l+=$k){
//                $S[$l]=0;
//
//            }
//
//        }
//    }return $S;
//}


$arr = ['Харьков', 'Киев', 'Воронеж', 'Житомир', 'Ромны', 'Никополь', 'Львов', 'Волгоград',
    'Донецк', 'Калуга', 'Ахтырка', 'Александрия', 'Ялта', 'Архангельск', 'Кременчук',
    'Гадяч', 'Черкассы', 'суммы', 'Мелитополь', 'Лондон'];

$myCity = 'Житомир';
$othCity = '';
$userTown = preg_split('//u', $myCity,null,PREG_SPLIT_NO_EMPTY);
for ($i=0;$i<count($userTown);$i++){
    if ($userTown[$i] == 'ы' || $userTown[$i] == 'ь' || $userTown[$i] == 'ъ'){
        $othCity = $userTown[$i-1];
    }else{
        $othCity = $userTown[$i];
    }
}

for ($i = 0;$i < count($arr); $i++){
    $strLow = mb_strtolower($arr[$i]);
    $town = preg_split('//u',$strLow,null,PREG_SPLIT_NO_EMPTY);
    if ($town[0] == $othCity){
        echo $arr[$i];
        unset($arr[$i]);
        break;
    }
}